PACKAGE_NAME="realtek-rtl8814au"
PACKAGE_VERSION="5.8.5.1"
CLEAN="'make' clean"
BUILT_MODULE_NAME[0]=8814au
PROCS_NUM=`nproc`
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
DEST_MODULE_LOCATION[0]="/updates"
MAKE="'make' -j$PROCS_NUM KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
AUTOINSTALL="yes"
REMAKE_INITRD=no
